:root {
  --main-bg: rgb(58, 68, 93);
  --bg-light: rgb(79, 88, 110);
  --text-light: rgb(255, 255, 255); 
  --text-muted: rgb(180, 180, 180);
  --bg-dark: rgb(28, 34, 38); 
  --bg-darker: rgb(20, 24, 27); 
  --border-light: rgb(47, 54, 66);
  --fade: rgba(6, 6, 6, 0.363);
  --trans: .4s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--main-bg);
    position: relative;
}
header {
    background-color: var(--bg-darker);
    z-index: 9999333;
    border-bottom: 2px solid var(--text-light);
    position: sticky;
    top: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 20px;
    gap: 10px;
    position: relative;
}
.logo, ul , .cons {
    width: 50%;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}
nav ul li {
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    display: block;
    color: var(--text-light);
    position: relative;
}
 nav ul li a:visited {
    color: var(--text-light);
}
nav ul li a::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 1.5px;
    bottom: -2px;
    border-radius: 30px;
    transition: var(--trans);
    background-color: var(--text-light);
}
nav ul li a:hover::before {
    width: 100%;
}

.mobile-nav {
    display: none;
    position: absolute;
    top: 60.35px;
    width: 100%;
    left: 0;
    background-color: var(--text-light);
    z-index: 77777;
    padding: 15px;
}
.mobile-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.mobile-menu ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 20px;
    width: 100%;
}
.mobile-menu ul li {
    font-size: 20px;
    background-color: var(--bg-dark);
    transition: var(--trans);
}
.mobile-menu ul li:hover {
    background-color: var(--bg-darker);
}
.mobile-menu ul li a {
    text-decoration: none;
    font-weight: 600;
    display: block;
    text-align: center;
    padding: 15px;
    color: var(--text-light);
    width: 100%;
}
.mobile-menu ul li a:visited {
    color: var(--text-light);
}
.book1 {
    background-color: var(--border-light);
    margin-top: 20px;
    color: var(--text-muted);
    padding: 16px;
    font-size: 25px;
    font-weight: 600;
    border: none;
    transition: var(--trans);
    cursor: pointer;
}
.book1:hover {
    background-color: var(--main-bg);
    color: var(--text-light);
}


.cons {
    display: flex;
    justify-content: end;
}
.but1 {
    padding: 10px 15px;
    border: none;
    border-radius: 0 20px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    background-color: var(--border-light);
    color: var(--text-light);
    transition: var(--trans);
}
.but1:hover {
    background-color: var(--text-muted);
    color: var(--main-bg);
}
div.harm {
    display: none;
}
.harm p {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.harm p i {
    cursor: pointer;
    font-size: 30px;
    color: var(--text-light);
}
.hero {
    height: calc(100vh - 74.45px);
    position: relative;
}
.hero video {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}
.welc {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgb(0,0,0, 0.2), rgb(0,0,0,0.3));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.welc h1 {
    color: var(--text-light);
    font-size: 3rem;
    width: 60%;
    margin: 0 auto;
    text-align: center;
}
.welc p {
    font-size: 20px;
    color: var(--text-light);
    width: 65%;
    margin: 0 auto;
    text-align: center;
}
.search-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.but21 {
    background-color: var(--bg-dark);
    color: var(--text-light);
    width: 200px;
    font-size: 15px;
    font-weight: 600;
    padding: 11px 0;
    border: none;
    border-radius: 0 20px;
    cursor: pointer;
    transition: var(--trans);
    position: relative;
    overflow: hidden;
}
.but21::after {
    position: absolute;
    content: '';
    width: 0%;
    height: 100%;
    background-color: var(--border-light);
    top: 0;
    mix-blend-mode: color-dodge;
    left: 0;
    transition: var(--trans);
}
.but21:hover::after {
    width: 100%;
}
.but2 {
    background-color: var(--bg-dark);
    color: var(--text-light);
    width: 200px;
    font-size: 15px;
    font-weight: 600;
    padding: 11px 0;
    border: none;
    border-radius: 0 20px;
    cursor: pointer;
    transition: var(--trans);
    position: relative;
    overflow: hidden;
}
.but2::after {
    position: absolute;
    content: '';
    width: 0%;
    height: 100%;
    background-color: var(--border-light);
    top: 0;
    mix-blend-mode: color-dodge;
    left: 0;
    transition: var(--trans);
}
.but2:hover::after {
    width: 100%;
}

.consult-cont {
    background-color: var(--fade);
    position: absolute;
    z-index: 30000;
    width: 100%;
    min-height: calc(100vh - 60.35px);
    top: 63px;
    display: none;
}
.consu {
    width: 100%;
    min-height: calc(100vh - 60.35px);
    display: flex;
    justify-content: center;
    align-items: center;

}
.consult {
    background-color: var(--main-bg);
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.consult > h2 {
    font-size: 20px;
    text-align: center;
    color: var(--text-light);
}
.consult > p {
    text-align: center;
    font-size: 15px;
    color: var(--text-light);
}
.consult form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.con-name, .con-email, .con-phone, .con-date, .con-intrest, .con-message {
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.con-name input, .con-email input, .con-phone input, .con-date input, .con-intrest select {
    display: block;
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 2px;
    font-size: 15px;
    color: var(--bg-darker);
    outline: none;
}
.con-message textarea {
    height: 60px;
    overflow-y: auto;
    padding: 5px;
    border: none;
    outline: none;
    resize: none;
    border-radius: 2px;
    font-size: 15px;
}
.consult label {
    font-weight: 600;
    color: var(--text-light);
}
.consult input::placeholder, .con-message textarea::placeholder {
    color: var(--bg-darker);
}
.con-book {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    transition: var(--trans);
    background-color: var(--bg-darker);
    cursor: pointer;
    color: var(--text-light);
}
.con-book:hover {
    background-color: var(--bg-dark);
}










.sect1, .sect2 {
    margin-inline: 15px;
    margin-top: 30px;
}
.sect1 > h2 {
    font-size: 2rem;
    text-align: center;
    color: var(--text-light);
    margin-block: 10px;
    text-shadow: 1px 1px 2px var(--bg-dark), 1px 1px 2px var(--text-light);
}
.house-card-cont {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 400px;
    gap: 15px;
    margin-top: 15px;
}
.house-card {
    border-radius: 25px;
    position: relative;
    overflow: hidden;
}
.house-card a {
    text-decoration: none;
}
.house-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.house-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--trans);
}
.house-card:hover .house-image img {
    scale: 1.05;
}
.house-details {
    position: absolute;
    top: 0;
    background-image: linear-gradient(rgba(0,0,0, 0.3), rgba(0,0,0,0.4));
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transition: var(--trans);
}
.house-card:hover .house-details {
    opacity: 1;
}
.house-details h2 {
    color: var(--text-light);
    font-size: 1.7rem;
    text-align: center;
    margin-bottom: 10px;
}
.house-details p {
    text-align: center;
    font-size: 16px;
    padding-inline: 8px;
    color: var(--text-light);
}
.sect2 {
    margin-top: 60px;
}
.choose {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.choose-img {
    width: 50%;
    height: 450px;
}
.choose-img img {
    border-radius: 30px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.choose-details {
    width: 50%;
    padding-inline: 4px;
}
.choose-details > h2 {
    text-align: center;
    font-size: 2rem;
    color: var(--text-light);
}
.ch-details h2 {
    text-align: center;
    color: var(--text-muted);
    margin-top: 10px;
}
.ch-details p {
    color: var(--text-muted);
    font-size: 16px;
    line-height: 1.5;
    margin-top: 10px;
    text-align: center;
}
.sect3 {
    margin-top: 4rem;
    margin-inline: 15px;
}
.sect3 > h2, .sect4 > h2, .sect5 > h2, .sect8 > h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--text-light);
     text-shadow: 1px 1px 2px var(--bg-dark), 1px 1px 2px var(--text-light);
}
.stats-cont {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}
.stats-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    background-color: rgba(255, 255, 255, 0.285);
    backdrop-filter: blur(50px);
    border-radius: 15px;
    box-shadow: 0px 0px 3px var(--bg-darker), 0px 0px 5px var(--text-muted), 0px 0px 6px var(--bg-dark);
    padding: 10px;
}
.stats-item2 {
    padding: 0 !important;
}
.stat-info p {
    font-size: 24px;
    text-align: center;
    font-weight: 600;
    color: var(--text-light);
}
.sect4 {
    margin-top: 5rem;
}
.grid-testi-cont {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(7, 300px);
    overflow-x: auto;
    padding-block: 10px;
    gap: 10px;
    padding-inline: 5px;
}
.grid-testi-items {
    background-color: var(--bg-darker);
    padding: 15px;
    height: 400px;
    border-radius: 20px;
}
.prof-image img {
    width: 100%;
    border-radius: 15px;
}
.testi-details h2 {
    margin-top: 15px;
    color: var(--text-muted);
}
.testi-details p {
    color: var(--text-muted);
    text-align: left;
    font-size: 15px;
    margin-top: 5px;
}
.sect5 {
    margin-top: 4rem;
    margin-inline: 15px;
}
.sect5 > p {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
    color: var(--text-muted);
}
.prop-spot-cont {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 15px;
}
.prop-spot-item {
    position: relative;
    border-radius: 30px;
    overflow: hidden;
}
.prop-spot-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--trans);
}
.prop-spot-item:hover img {
    scale: 1.07;
}
.prop-spot-details {
    position: absolute;
    top: 0;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4));
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    opacity: 0;
    transition: var(--trans);
}
.prop-spot-details h3 {
    width: 95%;
    color: var(--text-light);
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 15px;
}
.prop-spot-details p {
    font-size: 17px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: 10px;
}
.but4 {
    padding: 10px 20px;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    border-radius: 0 20px;
    background-color: var(--bg-light);
    color: var(--text-light);
    transition: var(--trans);
}
.but4:hover {
    background-color: var(--border-light);
}
.prop-spot-item:hover .prop-spot-details {
    opacity: 1;
}
.sect6 {
    height: calc(100vh - 74.5px);
    margin-top: 3rem;
}
.interior {
    position: relative;
    width: 100%;
    height: 100%;
}
.interior video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.interior-details {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0, 0.4), rgba(0,0,0,0.4));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.interior-details h2 {
    color: var(--text-muted);
    font-size: 4.5rem;
}
.interior-details p {
    font-size: 25px;
    color: var(--text-light);
    margin-block: 15px;
    text-align: center;
}
.but5 {
    padding: 10px 20px;
    font-size: 17px;
    font-weight: 600;
    border: 1px solid var(--text-light);
    border-radius: 0 20px;
    background-color: var(--bg-light);
    color: var(--text-light);
    transition: var(--trans);
    cursor: pointer;
}
.but5:hover {
    background-color: var(--border-light);
    
}
.sect7 {
    background-color: var(--border-light);
    padding: 20px;
}
.banner {
    display: flex;
    align-items: center;
    gap: 20px;
}
.banner-details {
    width: 50%;
}
.banner-details1 {
    padding-inline: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.banner-details1 h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--text-muted);
}
.banner-details1 p {
    margin-block: 15px;
    font-size: 19px;
    color: var(--text-light);
    line-height: 1.5;
    font-weight: 200;
    text-align: center;
}
.but7 {
    margin-top: 5px;
    padding: 11px 20px;
    font-size: 17px;
    font-weight: 600;
    border: 1px solid var(--text-light);
    border-radius: 0 20px;
    background-color: var(--bg-darker);
    color: var(--text-light);
    transition: var(--trans);
    cursor: pointer;
}
.but7:hover {
    background-color: var(--text-light);
    color: var(--bg-darker);

}
.banner-details2 {
    height: 470px;
}
.banner-details2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}
.sect8 {
    margin-top: 2.5rem;
    margin-inline: 15px;
}
.sect8 > p {
    width: 85%;
    margin: 0 auto;
    font-size: 18px;
    text-align: center;
    margin-bottom: 15px;
    color: var(--text-light);
}
.team {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding-inline: 15px;
}
.team-member {
    background-color: var(--text-light);
    height: 395px;
   
    padding: 8px;
    border-radius: 30px;
    overflow: hidden;
}
.team-image {
     position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 25px;
}
.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.team-info {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0, 0.4));
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 15px 15px 15px;
    justify-content: flex-end;
}
.team-info h2 {
    font-size: 1.3rem;
    align-self: center;
    color: var(--text-light);
}
.team-info h2 i {
    font-size: 17px;
}
p.rating {
    align-self: center;
    margin-bottom: 5px;
    font-size: unset !important;
}
.team-info p {
    font-size: 16px;
    align-self: center;
    text-align: center;
    margin-bottom: 10px;
    color: var(--text-light); 
}
.t-but1 {
    width: 100%;
    padding: 11px;
    border: none;
    font-size: 17px;
    font-weight: 600;
    color: var(--text-light);
    background-color: var(--bg-darker);
    border-radius:  20px;
    cursor: pointer;
    transition: var(--trans);
}
.t-but1:hover {
    background-color: var(--border-light);
}
.sect9 {
    background-color: var(--border-light);
    margin-top: 2.5rem;
    padding: 30px;
}
.blog {
    display: flex;
    gap: 15px;
    align-items: center; 
}
.blog-info {
    width: 50%;
}
.blog-info1 {
    height: 480px;
}
.blog-info1 img {
    border-radius: 30px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog-info2 > h2 {
    text-align: center;
    font-size: 2rem;
    
    margin: 10px auto;
    color: var(--text-light);
}
.blog-info2 > p {
    font-size: 17px;
    text-align: center;
    margin-bottom: 10px;
    color: var(--text-muted);
} 
.blog-sect-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 160px;
    gap: 8px;
    margin-top: 10px;
}
.blog-sect {
    position: relative;
    border-radius: 25px;
    overflow: hidden;
}
.blog-sect1 {
    grid-row:  span 2;
}
.blog-sect-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.blog-sect-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    transition: var(--trans);
}
.blog-sect:hover .blog-sect-img img {
    scale: 1.05;
}
.blog-sect-det {
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4));
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 7px;
}
.blog-sect-det p {
    color: var(--text-light);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.sect10 {
    margin-top: 2rem;
    margin-inline: 15px;
}
.contact {
    display: flex;
    align-items: center;
    gap: 15px;
}
.contact-info {
    width: 50%;
}
.contact-info1 {
    padding: 10px;
}
.contact-info1 h2 {
    text-align: center;
    font-size: 2.5rem;
     text-shadow: 1px 1px 2px var(--bg-dark), 1px 1px 2px var(--text-light);
     color: var(--text-muted);
}
.contact-info1 p {
    text-align: center;
    font-size: 20px;
    line-height: 1.3;
    color: var(--text-light);
}
.contact-info2 {
    display: flex;
    justify-content: center;
}
.contact-info2 form {
    width: 65%;
}
.contact-info2 form fieldset{
    border: none;
    background-color: var(--text-muted);
    padding: 20px;
    border-radius: 25px;
}
.contact-info2 form fieldset h2 {
    text-align: center;
    margin: 5px 50px;
    font-size: 1.6rem;
    background-color: var(--text-light);
    padding: 8px 20px;
    color: var(--border-light);
    border-radius: 10px;
}
.input-name, .input-email {
    margin-top: 30px;
    position: relative;
    height: auto;
    box-shadow: 0px 0px 2px var(--bg-darker);
    border-radius: 5px;
    overflow: hidden;
}
.input-email, .form-button {
    margin-top: 15px;
}
.input-name input, .input-email input {
    width: 100%;
    display: block;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: transparent;
    font-size: 16px;
    color: var(--bg-darker);
}
.input-name input::placeholder, .input-email input::placeholder, .message textarea::placeholder {
    color: var(--border-light);
    font-size: 17px;
}
.input-name input:focus, .input-email input:focus  {
    outline: 1px solid var(--bg-darker);
}
.message {
    margin-top: 20px;
}
.message textarea {
    width: 100%;
    height: 150px;
    resize: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    border: none;
    outline: none;
}
.f-but {
    width: 100%;
    padding: 12px 0;
    font-size: 17px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    background-color: var(--bg-darker);
    color: var(--text-light);
    cursor: pointer;
    transition: var(--trans);
}
.f-but:hover {
    background-color: var(--border-light);
}
footer {
    margin-top: 50px;
    background-color: var(--text-muted);
    padding: 20px;
}
.foot-links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin-block: 10px;
}
.off > p {
    font-size: 15px;
    margin-top: 4px;
}
.p-cont {
    margin-top: 8px;
}
.p-cont p {
    font-size: 15px;
    font-weight: 600;
    display: inline-block;
}
.p-cont p a{
    text-decoration: none;
    font-size: 15px;
    display: block;
    color: var(--bg-darker);
}
.p-cont p a:visited {
    color: var(--bg-darker);
}
.foot-links-grp h2 {
    margin-bottom: 4px;
}
.foot-links-grp p {
    font-size: 17px;
    display: block;
    margin-block: 6px;
}
.foot-links-grp p a {
    display: block;
    text-decoration: none;
    color: var(--bg-darker);
    position: relative;
    transition: var(--trans);
    width: max-content;
}
.foot-links-grp p a:visited {
    color: var(--bg-darker);
}
.foot-links-grp p a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 1.5px;
    border-radius: 40px;
    background-color: var(--bg-darker);
    left: 0;
    bottom: -2.5px;
    transition: var(--trans);
}
.foot-links-grp p a:hover::after {
    width: 100%;
}
.foot-news {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7px;
    text-align: center;
}
.p-det {
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.p-det p a, .p-det p {
    font-size: 17px;
}
.subs {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.subs form{
    display: flex;
    align-items: center;
    gap: 10px;
}
.subs input {
    padding: 8px;
    border: none;
    outline: none;
    border-radius: 6px;
    width: 350px;
    color: var(--bg-darker);
    font-size: 16px;
}
.subs input::placeholder {
    color: var(--bg-darker);
}
.but9 {
    padding: 8.5px 18px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    background-color: var(--bg-dark);
    color: var(--text-light);
    transition: var(--trans);
    cursor: pointer;
}
.but9:hover {
    background-color: var(--bg-darker);
}
.socials {
    width: 100%;
    height: 40px;
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
}
/* touch the social s part */
.socials p {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.socials p a {
    display: flex;
    text-decoration: none;
    color: var(--bg-dark);
}
.socials p a:visited {
    color: var(--bg-dark);
}
.socials p i {
    font-size: 35px;
}
.foot-pri {

    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}
.foot-pri p:first-child {
    font-size: 17px;
    font-weight: 600;
    color: var(--bg-darker);
}



@media(max-width: 1040px) {
    .house-card-cont {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
}
.stat-info p {
    font-size: 17px;
}
.team {
    grid-template-columns: repeat(8, 300px);
    overflow-x: auto;
}
.contact-info2 form {
    width: 75%;
}
.contact-info2 form fieldset h2 {
    margin: 5px 30px;
}
}

@media (max-width: 950px) {
    nav > ul, .but1 {
        display: none;
    }
    div.harm {
        display: block;
    }
    .hero, .sect6 {
        height: 700px;
    }
    .welc h1 {
    font-size: 2.7rem;
    width: 75%;
}
.prop-spot-cont {
    grid-auto-rows: 320px;
}
.prop-spot-details h3 {
    color: var(--text-light);
    font-size: 1.2rem;
}
.prop-spot-details p {
    font-size: 15px;
}
.but4 {
    font-size: 15px;
}
.foot-links {
    grid-template-columns: repeat(3, 1fr);
}
}

@media (max-width: 840px) {
    .choose {
    gap: 10px;
}
.choose-details > h2, .banner-details1 h2, .blog-info2 > h2 {
    font-size: 1.5rem;
}
.stats-cont {
    grid-template-columns: repeat(4, 220px);
    overflow-x: auto;
}
.stats-item2 {
    padding: 10px !important;
}
.banner {
    gap: 10px;
}
.banner-details2, .choose-img {
    height: 400px;
}
.blog-sect-det p {
    font-size: 17px;
}
.blog {
    flex-direction: column-reverse;
}
.blog-info {
    width: 100%;
}
.contact-info2 form {
    width: 100%;
}
.sect10 {
    padding: 10px;
}
}

@media (max-width: 770px) {
    .choose {
    flex-direction: column-reverse;
}
.choose-img, .choose-details {
    width: 100%;
}
.prop-spot-cont {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
    gap: 15px;
}
.banner {
    flex-direction: column;
    gap: 20px;
}
.banner-details {
    width: 100%;
}
.interior-details h2 {
    font-size: 3rem;
    text-align: center;
}
}

@media (max-width: 670px) {
    .contact {
    flex-direction: column;
}
.contact-info {
    width: 100%;
}
.welc h1 {
    font-size: 2.5rem;
    width: 90%;
    text-align: center;
}
.welc p {
    width: 80%;
    font-size: 25px;
}
.welc {
    gap: 20px;
}
.house-card-cont {
    grid-auto-rows: 300px;
}
    .sect5 > p {
    width: 100%;
}
}

@media (max-width: 580px) {
    .foot-links {
    grid-template-columns: repeat(2, 1fr);
}
 .hero, .sect6 {
        height: 600px;
    }
    .subs form{
    width: 90%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.subs input {
    width: 100%;   
}
.phone-cont {
    grid-column: span 2;
}
.consult {
    width: 95%;
}
.welc p span {
    display: none;
}
}

@media (max-width: 455px) {
    .welc h1 {
    font-size: 2.1rem;
}
.welc p {
    width: 95%;
    font-size: 25px;
}
    .search-section {
    gap: 8px;
    flex-direction: column;
    width: 90%;
}   
.but2, .but21 {
    width: 100%;
    padding: 15px 0;
}
.but21 {
    border-radius: 20px 20px 0px 0px ;
}
.but2 {
    border-radius: 0 0 20px 20px;
}
   .house-card-cont {
    grid-template-columns: repeat(4, 300px);
    overflow-x: auto;
}
.prop-spot-cont {
    grid-template-columns: repeat(6, 300px);
    overflow-x: auto;
}
.sect8 > p {
    width: 100%;
}
.sect9 {
    padding: 25px 15px;
}
footer {
    padding: 14px;
}
.foot-links {
    gap: 10px;
}
.foot-links-grp p {
    font-size: 15px;
}
.sect3 > h2, .sect4 > h2, .sect5 > h2, .sect8 > h2, .contact-info1 h2 {
    font-size: 1.7rem;
}
.interior-details p {
    font-size: 20px;
}
.banner-details1 {
    padding: 0;
}
.team {
    padding-inline: 0;
}
.contact-info1 {
    padding: 0px;
}

}

@media (max-width: 397px) {
    .welc {
    gap: 15px;
}
    .welc h1 {
    font-size: 1.7rem;
}
.welc p {
    font-size: 18px;
}
.search-section {
    gap: 10px;
}  
.blog-sect-cont {
    grid-template-columns: 1fr;
    grid-auto-rows: 180px;
    gap: 10px;
}
.foot-links {
    gap: 10px;
}
.contact-info2 form fieldset h2 {
    margin: 5px 0px;
}

}

@media (max-width: 365px) {

    .sect1 > h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 330px) {
       .house-card-cont {
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: 320px;
}
.prop-spot-cont {
    grid-template-columns: repeat(6, 270px);
}
.team {
    grid-template-columns: repeat(8, 285px);
}
.banner-details2, .choose-img {
    height: 370px;
}
}